{
  "name": "trustformers-js-workspace",
  "version": "0.2.2",
  "description": "TrustformeRS JavaScript/WebAssembly bindings workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build --workspace=@trustformers/core",
    "build:react": "npm run build --workspace=@trustformers/react",
    "build:vue": "npm run build --workspace=@trustformers/vue",
    "build:angular": "npm run build --workspace=@trustformers/angular",
    "build:svelte": "npm run build --workspace=@trustformers/svelte",
    "clean": "npm run clean --workspaces",
    "test": "node test/test-suite.js",
    "test:advanced": "node test/advanced-features.test.js",
    "test:ai": "node test/advanced-ai-features.test.js",
    "test:session3": "node test/session3-features.test.js",
    "test:all": "npm run test && npm run test:advanced && npm run test:ai && npm run test:session3",
    "test:workspaces": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "npm run build && npm run changeset:publish",
    "docs:build": "typedoc --out docs/ packages/*/src/index.ts",
    "size-check": "npm run size-check --workspaces",
    "security-audit": "npm audit --workspaces",
    "update-deps": "npm update --workspaces",
    "demo:advanced": "npx http-server -p 8080 -o examples/advanced-ai-features-demo.html",
    "demo:session3": "npx http-server -p 8080 -o examples/session3-integration-demo.html",
    "demo:chatbot": "npx http-server -p 8080 -o examples/chatbot-demo.html",
    "demo:classifier": "npx http-server -p 8080 -o examples/image-classifier-demo.html"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.27.8",
    "concurrently": "^9.2.1",
    "lerna": "^8.2.4",
    "typedoc": "^0.28.13",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitizen --hook || true"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [
    "trustformers",
    "transformers",
    "webassembly",
    "wasm",
    "machine-learning",
    "nlp",
    "rust",
    "ai",
    "monorepo",
    "workspace"
  ],
  "author": "COOLJAPAN OU (Team KitaSan) <contact@cooljapan.tech>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/trustformers/trustformers.git",
    "directory": "trustformers-js"
  },
  "bugs": {
    "url": "https://github.com/trustformers/trustformers/issues"
  },
  "homepage": "https://trustformers.ai",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}